# nazorat

./: build.gradle  config.json
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/annotation/: CheckPermissionExecutor.java  CheckRoleExecutor.java  CurrentUser.java  HuquqniTekshirish.java  RoleniTekshirish.java
src/main/java/com/example/demo/component/: DataLoder.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controller/project/: ControlController.java  StatisticsController.java
src/main/java/com/example/demo/entity/: Role.java  Users.java
src/main/java/com/example/demo/entity/enums/: Huquq.java
src/main/java/com/example/demo/entity/project/: Charger.java  Control.java
src/main/java/com/example/demo/entity/template/: AbstractEntity.java
src/main/java/com/example/demo/exceptions/: ControllerAdvice.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/helper/: ConfigReader.java  WeekDaysCalculator.java
src/main/java/com/example/demo/payload/: ApiResult.java  AuthMeResponse.java  EditUserDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  RoleDto.java  UserResponse.java
src/main/java/com/example/demo/payload/dto/: AdminDto.java  AllUserResponse.java  AuthenticationResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/payload/project/: AllUserResponse.java  ChargerDto.java  ControlDto.java  ControlResponce.java  FatherUser.java  ManagementStatisticsDto.java  MonitoringDto.java  OutControlDto.java  ReceptionDto.java  ReportDto.java  ReturnControlDto.java  StatisticsDto.java  StatisticsTable.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/project/: ChargersRepository.java  ControlRepository.java
src/main/java/com/example/demo/security/: PasswordValidator.java
src/main/java/com/example/demo/security/audit/: AuditniSozlash.java  KimYozganiniAuditQilish.java
src/main/java/com/example/demo/security/config/: CorsConfig.java  RestTemplateConfig.java  SecuryConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/security/filter/: CustomAuthenticationFilter.java  JwtFilter.java
src/main/java/com/example/demo/security/tokenGenerator/: JwtProvider.java
src/main/java/com/example/demo/service/: AuthService.java  AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/project/: ControlService.java  StatisticsService.java
src/main/java/com/example/demo/utils/: AppConstants.java  MessageType.java
src/main/resources/: application.properties
