spring.datasource.url=jdbc:postgresql://localhost:5432/nazorat
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Hatoliklarni qaytarish uchun
server.error.include-binding-errors=never

spring.main.allow-circular-references=true

#lazylarni yuklaydi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.servlet.multipart.resolve-lazily=false
server.port=8081
server.tomcat.connection-timeout=20000

#boshlang'ich foydalanuvchi va userlarni yaratish uchun kerak (always)
spring.sql.init.mode=always

#Swagger uchun kerak
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.main.banner-mode=off

logging.level.com.jamesye.starter.realtimeserver=DEBUG
spring.main.web-application-type=servlet